<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbir Ali-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body onload="preloaderfunction()">

    <!-- Preloader -->
    <div id="preloader">

    </div>


    <!-- Nav bar -->
    <div class="nav">
        <img src="img/logo.png" alt="logo">
        <h4>Home</h4>
        <h4>About Me</h4>
        <h4>Services </h4>
        <h4>Portfolio</h4>
        <h4>Contact Me</h4>
    </div>

    <!-- cursor Animations -->
    <div class="cursor"></div>
    <div class="cursor-blur"></div>

    <video autoplay loop muted src="img/bgv1.mp4"></video>

    <!--Content Container -->
    <div class="main">
        <!-- hero section -->
        <div class="page1">
            <h1>ABBIR ALI</h1>
            <h2>Software Engineer | Frontend Developer | WordPress Developer | On-Page SEO Expert</h2>
            <p> I recently graduated with a Bachelor's in Software Engineering. Fueled by an insatiable passion for
                technology and design, I am on an exciting journey from the world of Software Engineering to the
                creative realm of Web Development.
            </p>
            <div id="arrow">
                <i class="ri-arrow-down-line"></i>
            </div>
        </div>
        <!-- scroller Animation  -->
        <div class="page2">
            <div class="scroller">
                <div class="scroller-in">
                    <h4>HOME</h4>
                    <h4>ABOUT ME</h4>
                    <h4>SERVICES</h4>
                    <h4>PORTFOLIO</h4>
                    <h4>CONTACT ME</h4>
                </div>
                <div class="scroller-in">
                    <h4>HOME</h4>
                    <h4>ABOUT ME</h4>
                    <h4>SERVICES</h4>
                    <h4>PORTFOLIO</h4>
                    <h4>CONTACT ME</h4>
                </div>
            </div>
        </div>
        <!-- about me Section -->
        <div class="aboutme">

            <img src="img/left about me section img.jpg" />

            <div class="aboutme-in">
                <h3>ABOUT ME</h3>
                <p>As a frontend web developer, I specialize in creating engaging digital experiences. Proficient in
                    HTML, CSS, and JavaScript, I excel in building intuitive interfaces. My expertise extends to on-page
                    SEO implementation and WordPress development, enabling the creation of user-friendly, optimized
                    websites.</p>
            </div>
            <img src="img/img4.jpg" />
        </div>
    </div>

    <!-- cards Container -->
    <div class="cards-container">
        <div class="card" id="card1">
            <div class="overlay">
                <h3>Frontend Web Development</h3>
                <p>My expertise lies in translating designs into functional websites. I specialize in crafting
                    responsive, intuitive, and visually engaging user interfaces.</p>
            </div>
        </div>
        <div class="card" id="card2">
            <div class="overlay">
                <h3>On-Page SEO</h3>
                <p>I prioritize on-page SEO. Understanding the vital role of search engine optimization, I integrate SEO
                    best practices into every project.</p>
            </div>
        </div>
        <div class="card" id="card3">
            <div class="overlay">
                <h3>WordPress Web Development</h3>
                <p>Proficient in WordPress, I create robust, customizable, and user-friendly websites.</p>
            </div>
        </div>
    </div>

    <!-- greendiv -->

    <div class="greendiv">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg">
        <h4>
            Helping Nice People Build Nice Products.
        </h4>
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg">
    </div>


    <!-- page3 -->
    <div class="page3">
        <p>
            Crafting immersive digital journeys through code and creativity – bridging design with seamless
            functionality for captivating web experiences !
        </p>
        <img class="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
            alt="" />
        <img class="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
            alt="" />
    </div>

    <!-- page4 -->
    <div class="page4">
        <h1>You will Get?</h1>
        <div class="elem">
            <h2>Website Building</h2>
            <img src="img/website building.jpg" alt="">
        </div>
        <div class="elem">
            <h2>SEO Optimization</h2>
            <img src="img/seo.jpg" alt="">
        </div>
        <div class="elem">
            <h2>E-commerece Store </h2>
            <img src="img/ecommerece store.jpg" alt="">
        </div>
    </div>

    <!-- footer? -->
    <div class="footer">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="" />
        <div class="f1">
            <img src="img/logo.png" />
        </div>
        <div class="f2">
            <h2>Portfolio</h2>
            <h2>About ME</h2>
            <h2>Services</h2>
        </div>
        <div class="f3">
            <h2><a href="https://www.linkedin.com/in/abbir-ali/">LinkedIn</a></h2>

            <h2> <a href="https://www.upwork.com/freelancers/~0128139a233e971398">Upwork</a></h2>

            <h2> <a href="https://wa.link/24uuw0">Contact Me</a></h2>
        </div>
        <div class="f4">
            <h2>
                Abbir Ali & Co.<br />
                Kashmir, Pakistan <br />
                TEL: +92 355-6229656 <br />
            </h2>
        </div>
    </div>
    </div>

    <!-- javascript -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- PRELOADER -->
    <script>
        var preloader = document.getElementById("preloader");
        function preloaderfunction() {
            preloader.style.display = "none"
        }
    </script>
    <script src="script.js"></script>
</body>

</html>